<!doctype html>
<html>
  <head>
    <title>Nim</title>
    <style>
      #cover {
        height: 300px;
        width: 300px;
        position: absolute;
      }
      #game {
        margin: 50px;
      }
      .row {
        height: 32px;
      }
      .token {
        width: 20px;
        height: 20px;
        background-color: teal;
        border-radius: 50%;
        display: inline-block;
        margin: 4px;
      }
      .token[data-chosen=true] {
        background-color: orange;
      }
      .token:hover {
        cursor: pointer;
      }
      .parameters {
        margin-top: 40px;
      }
      .parameters input {
        display: block;
      }
    </style>
    <script src="nim.js"></script>
  </head>
  <body>
    <div id="cover"></div>
    <div id="game"></div>
    <script>
      var gameElt = document.getElementById("game");
      var params = location.href.split("?")[1];
      if (params != null) {
        var queries = params.split("&");
        var board = [];
        queries.forEach(function(query) {
          board.push(Number(query));
        });
      } else
        var board = [2,3,4,5];
      var playerOne = new HumanPlayer("Player 1");
      var playerTwo = new HumanPlayer("Player 2");
      var playerComp = new ComputerPlayer("Computer");
      var game = new Game(gameElt, board, playerOne, playerComp);
      game.play();
    </script>
  </body>
</html>
